/* Bootstrap */
/* position has to be static when Photo Station will be used. Otherwise the lightbox will be displayed at the position of the last "relavitve" element */
.col-md-3, .col-md-9 {
	position: static;
}

/* Photo Station 6 */
.photostation {
	padding-top: 0;
	padding-bottom: 0;
}
#photos {
	width: 300px;
	height: 200px;
	background-color: #333;
	padding: 3px;
	z-index: 1100;
}

/* Media queries */
@media (max-width: 767px) {
	#photos {
		width: 300px;
		height: 200px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#photos {
		width: 450px;
		height: 300px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#photos {
		width: 600px;
		height: 400px;
	}
}
@media (min-width: 1200px) {
	#photos {
		width: 600px;
		height: 400px;
	}
}
